# movie-mania-poc

./: README.md
Auth-Service/: pom.xml
Auth-Service/src/main/java/com/carefirst/auth/: Application.java
Auth-Service/src/main/java/com/carefirst/auth/config/: AuthConfigProperties.java  AuthConstants.java  Swagger2Config.java
Auth-Service/src/main/java/com/carefirst/auth/domain/: UserDto.java
Auth-Service/src/main/java/com/carefirst/auth/entity/: User.java
Auth-Service/src/main/java/com/carefirst/auth/repository/: AuthenticationRepository.java
Auth-Service/src/main/java/com/carefirst/auth/service/: AuthenticationService.java
Auth-Service/src/main/resources/: application.properties
Auth-Service/src/test/java/com/carefirst/auth/repository/: AuthenticationRepositoryTest.java
Auth-Service/src/test/java/com/carefirst/auth/service/: AuthenticationService.java
Email-Service/: pom.xml
Email-Service/src/main/java/com/carefirst/email/config/: EmailConfigProperties.java
Email-Service/src/main/java/com/carefirst/email/constant/: ApplicationConstants.java
Email-Service/src/main/java/com/carefirst/email/repository/: EmailRepository.java
Email-Service/src/main/java/com/carefirst/email/service/: EmailService.java
Email-Service/src/main/resources/: application.properties
Moviemania/: pom.xml
Moviemania/src/main/java/com/carefirst/moviemania/: Application.java
Moviemania/src/main/java/com/carefirst/moviemania/config/: ApplicationSecurityConfig.java  Swagger2Config.java
Moviemania/src/main/java/com/carefirst/moviemania/repository/: MoviemaniaRepository.java
Moviemania/src/main/java/com/carefirst/moviemania/service/: MoviemaniaService.java  Test.java
Moviemania/src/main/resources/: application.properties
